.hero {
  display: flex;
  justify-content: space-between;
}
.left-h {
  padding: 2rem;
  padding-top: 1.5rem;
  flex: 3 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.right-h {
  flex: 1;
  position: relative;
  background-color: var(--orange);
}
.the-best-ad {
  margin-top: 4rem;
  background-color: black;
  border-radius: 4rem;
  width: fit-content;
  padding: 20px 13px;
  text-transform: uppercase;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.the-best-ad > span {
  z-index: 2;
}

.the-best-ad > div {
  position: absolute;
  background-color: var(--orange);
  width: 5rem;
  height: 80%;
  left: 8px;
  border-radius: 3rem;
  z-index: 1;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 4.5rem;
  font-weight: bold;
  color: white;
  text-overflow: inherit;
  text-transform: uppercase;
}
.hero-text > div:nth-of-type(3) {
  font-size: 1rem;
  font-weight: 500;
  text-transform: none;
  letter-spacing: 1px;
  width: 80%;
}

.figures {
  display: flex;
  gap: 2rem;
}
.figures > div {
  display: flex;
  flex-direction: column;
}
.figures > div > span:nth-of-type(1) {
  color: white;
  font-size: 2rem;
}

.figures > div > span:nth-of-type(2) {
  color: var(--gray);
  text-transform: uppercase;
}

.hero-btn {
  display: flex;
  font-weight: normal;
  gap: 1rem;
}
.hero-btn > :nth-child(1) {
  color: white;
  background-color: var(--orange);
  width: 8rem;
}

.hero-btn > :nth-child(2) {
  color: white;
  background-color: transparent;
  width: 8rem;
  border: 2px solid var(--orange);
}

.right-h > .btn {
  position: absolute;
  right: 3rem;
  top: 2rem;
  color: black;
}
.heart-img {
  display: flex;
  flex-direction: column;
  background-color: var(--darkGrey);
  width: fit-content;
  padding: 1rem;
  gap: 1rem;
  align-items: start;
  border-radius: 5px;
  position: absolute;
  right: 4rem;
  top: 7rem;
}
.heart-img > img {
  width: 2rem;
}
.heart-img > :nth-child(2) {
  color: var(--gray);
}

.heart-img > :nth-child(3) {
  color: white;
  font-size: 1.5rem;
}

.hero-front {
  position: absolute;
  top: 10rem;
  right: 8rem;
  width: 23rem;
}
.hero-back {
  position: absolute;
  top: 4rem;
  right: 20rem;
  width: 15rem;
  z-index: -1;
}

.calories {
  display: flex;
  gap: 2rem;
  background-color: var(--caloryCard);
  border-radius: 5px;
  padding: 1rem;
  width: fit-content;
  position: absolute;
  top: 32rem;
  right: 28rem;
}
.calories > img {
  width: 3rem;
}
.calories > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.calories > div > :nth-child(1) {
  color: var(--gray);
}

.calories > div > :nth-child(2) {
  color: white;
  font-size: 1.5rem;
}
.hero-blur {
  width: 22rem;
  height: 30rem;
  left: 0;
}
@media screen and (max-width: 767px) {
  .hero {
    flex-direction: column;
  }
  .hero-blur {
    width: 14rem;
  }
  .the-best-ad {
    margin-top: 0;
    font-size: small;
    align-self: center;
    transform: scale(0.8);
  }
  .hero-text {
    font-size: xx-large;
    align-items: center;
    justify-content: center;
  }
  .hero-text > div:nth-of-type(3) {
    font-size: small;
    font-weight: 200;
    letter-spacing: 1px;
    text-align: center;
  }
  .hero-btn {
    justify-content: center;
  }
  .figures > div:nth-of-type(1) {
    font-size: large;
  }
  .figures > div > span:nth-of-type(2) {
    font-size: small;
  }
  .figures {
    justify-content: center;
    gap: 7px;
  }

  .right-h {
    position: relative;
    background: none;
  }
  .heart-img {
    left: 9rem;
    top: 9rem;
  }
  .calories {
    position: relative;
    top: 6rem;
    left: 6rem;
  }
  .calories > img {
    width: 2rem;
  }
  .calories > div:nth-child(2) {
    color: white;
    font-size: 1rem;
  }
  .hero-front {
    position: relative;
    width: 15rem;
    left: 17rem;
    top: 4rem;
    align-self: center;
  }
  .hero-back {
    width: 15rem;
    left: 2rem;
    top: 0rem;
  }
}
